spring.application.name=project management application


#JWT Configuration
jwt.secretKey=${JWT_SECRET}
jwt.header=${JWT_HEADER}
jwt.expiration=${JWT_EXPIRATION}


# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#Stripe
secret.apiKey=${SECRET_API_KEY}



#Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#Email Invitation
app.invitation.expiry-hours=24

# Add these for debugging
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
logging.level.com.sun.mail=DEBUG